# TheFletchingTable

./: .gitignore  README.md  build.gradle  flake.nix  gradle.properties  settings.gradle
src/main/java/dev/thefletchingtable/: FletchingInput.java  FletchingMenu.java  FletchingRecipe.java  TheFletchingTableMod.java
src/main/java/dev/thefletchingtable/client/: ClientSetup.java  FletchingScreen.java
src/main/java/dev/thefletchingtable/compat/: FletchingDisplay.java
src/main/java/dev/thefletchingtable/compat/emi/: FletchingEmiPlugin.java  FletchingEmiRecipe.java
src/main/java/dev/thefletchingtable/compat/jei/: FletchingJEIPlugin.java  FletchingRecipeCategory.java
src/main/resources/assets/the_fletching_table/lang/: en_us.json
src/main/resources/data/the_fletching_table/recipe/: arrow.json  spectral_arrow.json
